                                                      .                                             
                                                      `                        SPACE FORCE           .`     
                    `.`                                                                    
                     .++-                                          DEVELOPED BY:          STORY BY:  
                      `:yh/.                                       CLINT GALENDEZ         PRANZ CLOMA        
            .`          `/hds:`           '                        JOE QUINTILLA                     
       `   `  `  -        `/dNd+.                       `                            '
                            `/dNmy:`             '                                      '
               `              `+hmmh/.                                           '         
                 ``             `:hmmho-`       ``               ```                          '     
                                  `:yhyys:`  ``         `.-/+syhhhhyyyss+:-.`                       
        .              `            `:ssosyo:.      `-+yyydNmNNNmNdshhhNNNmhyo:.                    
                       ``        ```  `:yy+/o+-` `-oymmdhmNNmddhhyo::/shmmhs++/+:.`                 '
                              `-``  `.--.-+o-./s+hmdddhyhmmdys+//:-----:sddhhs/:----.     '    `     
                             ..``..---.`   .:/odmddhy/+ymmsosyyo/-------:/:+/:/+:-----.             
                          ```..-::--.`      :dmmmdyys+mNy+osoysoh/--------:------------.`           
                       ``..--///:..`      `smmdyhs:+dhdmsssohd+++----:----+o/----::------`          
                      ..--/+++//.        `ymhyhho:-odmhyhmddyhs:-----:-:/+::/:--..----.---.         
         `         `.-:/+o+/::``         yd+syh/--/syhsssshhdy/----..----...--.`  `..`   `-`        
         `      `.::/syo+:-`... ``      ody+:------:++++/..-oyo---.   ``````----   `     ````       
               .+odmNdo-.``--   `      .ddo--+..--.`---.-...--/so:.     ````````            `       
             `:dNMMNy:.`               ohh/:+o--`   ...-`  `----+so.                                
         `   `+dNNy:`                  dh/-oh+/+-` `-`-////:.----../+-                              
              `.-.`                   `my-./dhhy:. `//:o+::::-..    `:+-`                           
                                      `my:.sds+o-.``:ooo/.::.``       `-/-`                         
                                       hd/ody+-..`   ..//:-----...`      .:-`                       
Type:                                  sh+syo/.`       ```.---.``..        `-.`                     
"START"    - TO START THE GAME      .  -ys::--.`        `...``               `..`                   
"CREDITS"  - TO SEE THE CREDITS         +y/-``                                 ```                  
ANYTHING   - TO EXIT THE GAME            `so/:.  `                                                   
                                          `//+:.` ``                                                 

