The Once mighty Zomocronians, and the fedgeling planet of Earth was mutually
destroyed by the decades old war. Future alien Historians and scientists have
learned so much from these artifacts left by these advanced extinct races that
they avoid war and paved way for peace and prosperity on the Galaxy.       
                `                                                       `       
                              ````                         `                    
      `                    ``.----.                                             
 `       `             ````.-:-:-.-       `              ``                 ``  
         `        `..``..-...:::/--`                   `.:-`                    
                `````://:/::-::---:-`      ``           ``               `--`   
                .-..--.-:////::.```````           ```` `        `        `---.` 
                 `:::.....:-.`   ```````       `.-::--:--.`                ```  
                  `.-.....``` ` ``````         .-...`.-::-``                    
   `    `          .:-....`  ` ``````     `         ```-:-`         `           
   `              `://.-...``` ````                   `-/-            `      `  
                  `://:-.`````````    `               `-.      `.               
                  `-:-:`    `````     `...``.`                                  
                   `..   `          ``..--.-.....`   ``                         
                `                         `.```                       `   ``    
    ``                                    `    `           `                    
          `           `    `      ``                                            
        `             `            ```                          .               
                         ``        ````                `            ```      `  
                       `...```      ``       ``        `            `````````   
     ````..            ```-...``            `.-`      `                .````````
    `.`.:-.       `       ..```.`          `..:``             `        ```.`...`
   `.``-:.`                `  ``          `.--..-`                      ``.....`
   .-``::`                             `  `..-:--.```   `.``            ```.``.`
   `...:.                                `.-.-/-...-.`   `                `.````
                `                         ...---./:---.                   ```   
 `                     `          ``       ``..-.-//:...             ``       ` 
  `                    .      ` `             `...-::..-.         `     `       
             ``                  `              ``.-:----                       
