
                                                                                                    
                                                                                                    
                                                                                                    
                     `:-```.///..-``  `                                                             
                    ````..-//oooosos--sy:                                 ``````                    
      ``        ```  ```````./sdhhs+ysyyd/.`                              `````.`.                  
      ./-``    `````      `  `/mhdmmmmddhysyo`               :.`                `````               
            ``````  `     `  `..:yddmmysssdhss/` ``        ``/o/+/`                                 
             ````````````````:/syddds../ymNmmdh:.`--...     `-///sy/ ``.`                           
             `.````....`.....-:///++:.-++ossshdmdmhyoydh/``.:ys/...-``:yhyh+:-`                     
               ```` `````.``...-:..../://+++ooo::+oyhdmmo-`/yyoo- `   `.--o+/ssoo/`                 
                  ``````...++/::/:-:-`..--::/+--:--.//s/:.`:.`-ddhys-/-` ```..///o+                 
                   ```..`.------:::/++oo:. :..`..`-:-/:..-//:syo:--sy:hho-/-.`-:```                 
                       `..:++:--:-.......-`:.  ```  ``.-+yo:++ssoooyhohhh+oh:ydho..`                
                         `./oss/` .+hhss`    `:`  ``````.:-://::++://---:::.`-+hdy/dmy-             
                           `.+dyhsyodysd/   `./          ``````..-`....````````/yyyyhs++.`          
                             `-+o+-/:.-soh-                 ``` ```````````  ``..:symyssddo         
                               ```````.+::`                 ``....```````-.   ``. `:yyyhyys`        
                   `.            ``-:oho.                ```````````               ``:mmdds/        
                    ``               .`                     ```  ``                ```....          
                                                                                                    
Through the years, mankind had obtained peace for many decades and evolved into its peak, 
In the year 3033 man kind has discovered through the help of astronaughts and scientists that a species was recorded and planning 
to take over and destroy planet earth. Humanity wanted peace to last, they were prepared to fight for peace, with the help
of humankind's advance technology a new army for space was created known as "SPACE RANGERS".
Space rangers were assigned to protect the earth from evil entities known as the Zomocronians that are lurking around the galaxy with the 
intent to dominate the galaxy.

You are a space ranger and it is your duty to protect the earth from evil anomalies.                                                                                                    
                                                                                                                                                                        