
--------------------------
(Round(14) Starts)
- Dance for me human

(Kung wala ka naka igo)
- Do you want humankind to extinguish?

(Kung naigo nimo ang ship)
- HOW DARE YOU!

(If naigo niya imo ship)
- Let me finish you!

--------------------------
(Round(15) Starts)
- Serious Mode!

(Kung wala ka naka igo)
- Hit or Miss, I will destroy you

(Kung naigo nimo ang ship)
- STOP IT STOP IT STOP IT STOP IT!!

(If naigo niya imo ship)
- Resistance is FUTILE!!

--------------------------
(Round(16) Starts)
- WAR WAR WAR

(Kung wala ka naka igo)
- DON'T EVEN TRY TO STOP ME

(Kung naigo nimo ang ship)
- NOT ENOUGH TO STOP ME!

(If naigo niya imo ship)
- MORE I WANT MORE I WANT MORE!!

--------------------------
(Round(17) Starts)
- Let's see who will remain at top

(kung wala ka naka igo)
- Your Luck ends here

(Kung naigo nimo ang ship)
- How are you doing this

(If naigo niya imo ship)
- I want to destroy everything and everybody!!

--------------------------
(Round(18) Starts)
- Let me show you what despair feels like

(Kung wala ka naka igo)
- Just give up!

(Kung naigo nimo ang ship) 
- How can this be?

(If naigo niya imo ship)
- Let there be carnage!

--------------------------
(Round(19) Starts)
- One last step for wiping humanity

(Kung wala ka naka igo)
- Say Good Bye to your kind

(Kung naigo nimo ang ship)
- That's one of my elite ships!!

(If naigo niya imo ship)
- I smell fear inside you

--------------------------
(Round(20) Starts)
- Time to end this

(Kung wala ka naka igo)
- 








         