Congratulations! With the valiant effort of The Space Force, the Earth was saved                                                                                                     
from the brutal invasion of the Zomocronians!
                                                                                                    
      '        `                                                        `                        
       `                  `      `           `           `                                               
 `                `            ` `            `  `                                                        
          `                 ` `              `            `              `                                                                                                        
                --.`                  `                                          
                oho/                 `               `         '      ''           
               -ymdo                 `    `          +`     ''                    
              /ddmdo                 `    `          o-                 '        
              ddmmds`                - ```:```       o+            ''''             
              ddddddo`   ../--..`    /osyhhyo/       os/`                       
              ddddddd:   /hhsddh: .--+yddmyy/`       o/s-            `.`        
              ddddddd/   /mysddd:`sho+ydhdso/        o/s-            -:`        
              ddddddd:   omyydyy:.sy+shhhdsy:     --`+os.           -hh/::      
              ddddddd+-``omyoydd/ohssyhhhhsy/     +yssyo`           /dh/+:      
  .-..`       dddddddysoohmssyhd/shssyyyhhsy/     +yysyo            +dh+h`      
  :ssoo-      hdhhohdss+-hmohdyy:osyhsodhdsy/``   +yssyo    `       odh/h       
  /yyyyo      :hys/:/+so:hm+hdhs:shhyo/dhdsy/-- ``/yysyo    `       odd+o       
  +yyyhy       +o+/:/oo++hm+yyyh/hhhs//dhdsy+--:so/:ysyo   `.       odh//       
  shyyhy`      -+/::+os+ohd+shdd+hdy+/+dhdsy+--:hs/:ysyo  `o/-      +hs:/       
 `yhyyyo.      ./:--+os+ohh+hyyh+dds++hdhhss/:-:hs+-s/+o` .s+/.     +dy//`      
 .yysoyy:      :::../osoydh+ddhy/hdoohydyoys/::oys+/++os` :+/+:     +dh//-      
 :yyyydh+     `s--..//+sydyohyyy+hhshyhdyoyoy/-yys+++yys` +o/::`    /dh++-      
 /yhhhdho    .os--.+s+/oyds+yhddohyhhyddyshoo:-yys++/yys` os/-:.  .`+hooh/      
 +yhhyhy/ `.-/h+---:+so+ydosyyhdosyyhhddyhysyooyyo++:sys``so/::..-++oo/yy+.     
`oyyyyysoos+/yhhs+::::/ohd+hddhy+yhdhhmddhyhdhssyyys+oo+ossssoooo+ssss++y++:./``

